browser=chrome
envytrack=https://qa2.vytrack.com/user/login
sales_manager_username=salesmanager120
sales_manager_password=UserUser123
urlSeamlessly=http://qa.seamlessly.net/
username=Employee61
password=Employee123
